# dvdstore-api

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE-2.0.txt  README.md  TODO.md  database.yml  docker-compose.yml  minimal.yml  pom.xml  test_db.sh
api/conf/: api.yml
commons/conf/: api.yml
doc/adr/: 0001-websocket-for-logging.md
dvdstore-api/conf/: dvdstore-api.yml
dvdstore/conf/: api.yml
lib/linguist/: vendor.yml
src/main/java/com/scottwseo/: APIApplication.java  APIConfiguration.java
src/main/java/com/scottwseo/auth/: SimpleAuthenticator.java  SimpleAuthorizer.java  User.java
src/main/java/com/scottwseo/commons/: CommonsApplication.java
src/main/java/com/scottwseo/commons/app/: APIApplication.java  APIConfiguration.java  LaunchFailureHandler.java  LaunchHandler.java  LaunchHandlerProvider.java  LaunchSuccessHandler.java
src/main/java/com/scottwseo/commons/auth/: AuthenticationBundle.java  SimpleAuthenticator.java  SimpleAuthorizer.java  User.java
src/main/java/com/scottwseo/commons/cfg/: ArchaiusS3ConfigSourceBundle.java  Config.java  ConfigDataType.java  ConfigInitializer.java  Configuration.java  InputStreamConfigurationSource.java  S3ConfigurationSource.java  SimpleAWSCredentialProviderChain.java
src/main/java/com/scottwseo/commons/config/: Config.java  ConfigDataType.java  ConfigInitializer.java  ConfigManager.java  ConfigUtil.java  Configs.java  Configuration.java  EnvVariables.java  InputStreamConfigurationSource.java  SimpleAWSCredentialProviderChain.java
src/main/java/com/scottwseo/commons/exception/: UnrecognizedPropertyExceptionMapper.java
src/main/java/com/scottwseo/commons/graphite/: DummyScheduledReporter.java  SimpleGraphiteReporterFactory.java
src/main/java/com/scottwseo/commons/guice/: ServiceModule.java
src/main/java/com/scottwseo/commons/health/: ConfigHealthCheck.java  DummyHealthCheck.java
src/main/java/com/scottwseo/commons/help/: HelpResource.java  HelpView.java  OverviewView.java  SwaggerView.java  TailView.java
src/main/java/com/scottwseo/commons/logging/: CustomJsonLayout.java  JsonConsoleAppenderFactory.java  LogEndPoint.java  ServerFactoryWrapper.java  WebSocketAppender.java  WebSocketAppenderFactory.java  WebsocketBundle.java
src/main/java/com/scottwseo/commons/metrics/: DummyScheduledReporter.java  SimpleGraphiteReporterFactory.java
src/main/java/com/scottwseo/commons/resources/: CategoryResource.java  ConfigurationResource.java  HelpResource.java  StartupCheckListResource.java
src/main/java/com/scottwseo/commons/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/scottwseo/commons/togglz/: FeatureManagerProviderBase.java  Issue.java  Performance.java  Refactoring.java  TogglzBundle.java
src/main/java/com/scottwseo/commons/util/: AWSCredentialsInitializerBundle.java  ApiOriginFilter.java  CommonsFeatureManagerProvider.java  Config.java  ConfigUtil.java  Configs.java  Constants.java  DummyScheduledReporter.java  EnvUtil.java  EnvVariables.java  Features.java  JsonUtil.java  LogUtil.java  PostgreSQLDatabase.java  ResourcesUtil.java  S3Util.java  SimpleGraphiteReporterFactory.java  StringUtils.java
src/main/java/com/scottwseo/dvdstore/: DVDStoreAPIConfiguration.java  DVDStoreApplication.java  DVDStoreApplicationLauncher.java  LaunchFailureHandler.java  LaunchHandler.java  LaunchHandlerProvider.java  LaunchSuccessHandler.java
src/main/java/com/scottwseo/dvdstore/api/: Customer.java  Order.java  OrderLine.java  Pagination.java  Product.java  ProductCreate.java  Products.java
src/main/java/com/scottwseo/dvdstore/config/: Configs.java  EnvVariables.java  PostgreSQLDatabase.java
src/main/java/com/scottwseo/dvdstore/guice/: DVDStoreServiceModule.java  ErrorMessageBuilder.java
src/main/java/com/scottwseo/dvdstore/jdbi/: CustomerMapper.java  OrderAndOrderLine.java  OrderMapper.java  ProductMapper.java
src/main/java/com/scottwseo/dvdstore/metrics/: DVDGraphiteReporterFactory.java
src/main/java/com/scottwseo/dvdstore/resources/: CategoryResource.java  CustomersResource.java  OrdersResource.java  ProductsResource.java
src/main/java/com/scottwseo/dvdstore/service/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  NotFoundException.java  OrdersService.java  OrdersServiceImpl.java  ProductApi.java  ProductApiService.java  ProductApiServiceImpl.java  ProductsApi.java  ProductsApiService.java  ProductsApiServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/scottwseo/dvdstore/util/: DVDStoreFeatureManagerProvider.java  ResourcesUtil.java
src/main/java/com/scottwseo/health/: ConfigHealthCheck.java  DatabaseHealthCheck.java
src/main/java/com/scottwseo/help/: HelpResource.java  HelpView.java
src/main/java/com/scottwseo/resources/: ConfigurationResource.java
src/main/java/com/scottwseo/util/: APIConstants.java  Config.java  Constants.java  JDBIUtil.java  PostgreSQLDatabase.java  S3Util.java
src/main/java/com/scottwseo/util/cfg/: ArchaiusS3ConfigSourceBundle.java  ConfigManager.java  ConfigType.java  Configuration.java  S3ConfigurationSource.java
src/main/resources/apidef/: swagger.json
src/main/resources/com/scottwseo/commons/help/: chart.js  configuration.html  dashboard.css  help.ftl  overview.ftl  overview.html  tail.ftl  websocket.js
src/main/resources/com/scottwseo/commons/swagger/: index.ftl  swagger.json
src/main/resources/com/scottwseo/help/: help.ftl  overview.html
src/main/resources/log/: tail.html
src/test/java/com/scottwseo/commons/util/: HelloWorldTest.java  LogUtilTest.java  StringUtilsTest.java
src/test/java/com/scottwseo/dvdstore/: TestSuiteIT.java
src/test/java/com/scottwseo/dvdstore/api/: PaginationTest.java  ProductCreateTest.java  ProductTest.java  ProductsTest.java
src/test/java/com/scottwseo/dvdstore/resources/: CategoryResourceIT.java  CustomersResourceIT.java  OrdersResourceIT.java  (+2 more)
src/test/resources/: test-dvdstore-api.yml
(+24 files in other folders)
